In [1]:
#modules
import pandas as pd

#import data
#Load data into python
df = pd.read_csv("bristol-air-quality-data.csv", sep = ";")

df.head()

C:\Users\USER\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (20,21) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2013-08-23T07:00:00+00:00,51.54044,30.50055,13.72186,452.0,27.8,23.2,4.6,16.4,19.454,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15T00:00:00+00:00,NaN,True,Continuous (Reference)
1,2013-08-23T08:00:00+00:00,94.50000,44.25000,33.00000,203.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802,-2.55995583224",2001-01-01T00:00:00+00:00,NaN,True,Continuous (Reference)
2,2013-08-23T10:00:00+00:00,242.75000,59.75000,119.50000,206.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01T00:00:00+00:00,2015-12-31T00:00:00+00:00,False,Continuous (Reference)
3,2013-08-23T14:00:00+00:00,197.75000,73.25000,81.25000,270.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23T00:00:00+00:00,NaN,True,Continuous (Reference)
4,2013-08-23T18:00:00+00:00,81.00000,55.50000,16.50000,203.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802,-2.55995583224",2001-01-01T00:00:00+00:00,NaN,True,Continuous (Reference)

In [2]:
#writing thr Site ID 
#create a dictionary of site Ids and corresponding location
siteId = {188 : 'AURN Bristol Centre',
203 : 'Brislington Depot',
206 : 'Rupert Street',
209 : 'IKEA M32',
213 : 'Old Market',
215 : 'Parson Street School',
228 : 'Temple Meads Station',
270 : 'Wells Road',
271 : 'Trailer Portway P&R',
375 : 'Newfoundland Road Police Station',
395 : "Shiner's Garage",
452 : 'AURN St Pauls',
447 : 'Bath Road',
459 : 'Cheltenham Road \\ Station Road',
463 : 'Fishponds Road',
481 : 'CREATE Centre Roof',
500 : 'Temple Way',
501 : 'Colston Avenue'}

In [3]:
a = pd.DataFrame(df.groupby(["SiteID", "geo_point_2d"]).size()).reset_index()

sites_geolocation = a[a[0] > 1]

sites_geolocation

#Split the geopoint into lat and longtitude
sites_geolocation[["Latitude", "Longitude"]] = sites_geolocation["geo_point_2d"].str.split(",", expand = True)

ids = sites_geolocation["SiteID"]
#Add the locations to the sites
location_list = []

for i in ids:
    #print(siteId.get(i))
    location_list.append(siteId.get(i))
    

sites_geolocation["Location"] = location_list

sites_geolocation[["SiteID", "Location" ,"Latitude", "Longitude"]]

C:\Users\USER\anaconda3\lib\site-packages\pandas\core\frame.py:3188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
<ipython-input-3-79ea67a13620>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sites_geolocation["Location"] = location_list

    SiteID                          Location       Latitude       Longitude
0    188.0               AURN Bristol Centre  51.4572041156  -2.58564914143
1    203.0                 Brislington Depot  51.4417471802  -2.55995583224
2    206.0                     Rupert Street  51.4554331987  -2.59626237324
3    209.0                          IKEA M32  51.4752847609  -2.56207998299
4    213.0                        Old Market  51.4560189999  -2.58348949026
5    215.0              Parson Street School   51.432675707  -2.60495665673
6    228.0              Temple Meads Station  51.4488837041  -2.58447776241
7    270.0                        Wells Road  51.4278638883  -2.56374153315
9    271.0               Trailer Portway P&R  51.4899934596  -2.68877856929
10   375.0  Newfoundland Road Police Station  51.4606738207  -2.58225341824
11   395.0                   Shiner's Garage  51.4577930324  -2.56271419977
12   447.0                         Bath Road  51.4425372726  -2.57137536073
13   452.0                     AURN St Pauls  51.4628294172  -2.58454081635
14   459.0    Cheltenham Road \ Station Road  51.4689385901   -2.5927241667
15   463.0                    Fishponds Road  51.4780449714  -2.53523027459
16   481.0                CREATE Centre Roof   51.447213417  -2.62247405516
17   500.0                        Temple Way  51.4579497129  -2.58398909033
18   501.0                    Colston Avenue  51.4552693825  -2.59664882861

In [19]:
import pyodbc

#connect python to sql server
conn = pyodbc.connect(
    'DRIVER={MySQL ODBC 8.0 ANSI Driver};'
    'SERVER=localhost;'
    'DATABASE=Abraham;'
    'UID=root;'
    'PWD=simi4199;'
    'charset=utf8mb4;'
)

cursor = conn.cursor()

In [20]:
#Extract only needed columns
sitesnew = sites_geolocation[["SiteID", "Location", "Longitude", "Latitude"]]

#write data
for index, row in sitesnew.iterrows():
    cursor.execute("INSERT INTO Location (SiteId, Location, Longitude, Latitude) values(?,?,?,?)", row.SiteID, row.Location, row.Longitude, row.Latitude)

cursor.commit()
cursor.close()

In [23]:
#write to the Instrument table
df = pd.read_csv("FinalData.csv")

C:\Users\USER\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (21) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [25]:
#Extract instrument
#pd.DataFrame(df.groupby("Current").size()).set_index()


#get all possible values from the Current Id session
CurrentStatus = list(df["Current"].unique())

CurrentID = list(range(1, len(CurrentStatus) + 1))

CurrentID

#write to dataframe
session = pd.DataFrame(list(zip(CurrentStatus, CurrentID)), columns = ["CurrentStatus", "CurrentID"])
#session.to_csv("status.csv")

In [25]:
import pyodbc

#connect python to sql server
conn = pyodbc.connect(
    'DRIVER={MySQL ODBC 8.0 ANSI Driver};'
    'SERVER=localhost;'
    'DATABASE=Abraham;'
    'UID=root;'
    'PWD=simi4199;'
    'charset=utf8mb4;'
)

cursor = conn.cursor()

In [26]:
#Establish conn
#write data
for index, row in session.iterrows():
    cursor.execute("INSERT INTO CurrentStatus (CurrentID, CurrentStatus) values(?,?)", row.CurrentID, row.CurrentStatus)

cursor.commit()
cursor.close()

In [1]:
import pandas as pd
import numpy as np
#write to the Instrument table
df = pd.read_csv("FinalData.csv")

C:\Users\USER\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (21) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
#Write actual data
actual = df[['Date Time', 'NOx', 'NO2', 'NO', 'SiteID', 'PM10',
       'NVPM10', 'VPM10', 'NVPM2.5', 'PM2.5', 'VPM2.5', 'CO', 'O3', 'SO2',
       'Temperature', 'RH', 'Air Pressure',
       'DateStart', 'DateEnd', 'Current', 'Instrument Type']]

actual.head()

import numpy as np

#create a current id
actual["CurrentID"] = np.where(actual["Current"] == True, 1, 2)

actual = actual[['Date Time', 'NOx', 'NO2', 'NO', 'SiteID', 'PM10',
       'NVPM10', 'VPM10', 'NVPM2.5', 'PM2.5', 'VPM2.5', 'CO', 'O3', 'SO2',
       'Temperature', 'RH', 'Air Pressure',
       'DateStart', 'DateEnd', 'CurrentID', 'Instrument Type']]


actual.head()

<ipython-input-2-d99c3a521829>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  actual["CurrentID"] = np.where(actual["Current"] == True, 1, 2)

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,CO,O3,SO2,Temperature,RH,Air Pressure,DateStart,DateEnd,CurrentID,Instrument Type
0,2013-08-23T07:00:00+00:00,51.54044,30.50055,13.72186,452.0,27.8,23.2,4.6,16.4,19.454,...,NaN,20.40603,NaN,NaN,NaN,NaN,2006-06-15T00:00:00+00:00,NaN,1,Continuous (Reference)
1,2013-08-23T08:00:00+00:00,94.50000,44.25000,33.00000,203.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2001-01-01T00:00:00+00:00,NaN,1,Continuous (Reference)
2,2013-08-23T10:00:00+00:00,242.75000,59.75000,119.50000,206.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2003-01-01T00:00:00+00:00,2015-12-31T00:00:00+00:00,2,Continuous (Reference)
3,2013-08-23T14:00:00+00:00,197.75000,73.25000,81.25000,270.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2003-05-23T00:00:00+00:00,NaN,1,Continuous (Reference)
4,2013-08-23T18:00:00+00:00,81.00000,55.50000,16.50000,203.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2001-01-01T00:00:00+00:00,NaN,1,Continuous (Reference)

In [3]:
actual.columns

actual = actual.rename(columns = {"NVPM2.5" : "NVPM2_5", "PM2.5" : "PM2_5", "NVPM2.5" : "NVPM2_5",
                                 "Air Pressure" : "AirPressure",
                                 "Instrument Type" : "InstrumentType",
                                 "Date Time" : "DateTime",
                                 "VPM2.5" : "VPM2_5"})

actual.columns

Index(['DateTime', 'NOx', 'NO2', 'NO', 'SiteID', 'PM10', 'NVPM10', 'VPM10',
       'NVPM2_5', 'PM2_5', 'VPM2_5', 'CO', 'O3', 'SO2', 'Temperature', 'RH',
       'AirPressure', 'DateStart', 'DateEnd', 'CurrentID', 'InstrumentType'],
      dtype='object')

actual2 = actual.fillna(np.nan)

actual2 = actual2[["SiteID", "CurrentID", "NOx", 'NO2', 'NO', 'PM10', 'NVPM10', 'VPM10',
       'NVPM2_5', 'PM2_5', 'VPM2_5', 'CO', 'O3', 'SO2', 'Temperature', 'RH',
       'AirPressure']].apply(pd.to_numeric)

a = (actual2.where(pd.notnull(actual2), None).to_numpy()).tolist()

import pyodbc

#connect python to sql server
conn = pyodbc.connect(r'Driver={ODBC Driver 17 for SQL Server};'
                      r'Server=SIMIPV;'
                      r'Database=Abraham;'
                      r'Trusted_Connection=yes;')


cursor = conn.cursor()

sql_exe = "INSERT INTO Measurements (SiteId, CurrentID, NOx,  NO2, NO, PM10, NVPM10, VPM10,\
       NVPM2_5, PM2_5, VPM2_5, CO, O3, SO2, Temperature, RH,\
       AirPressure) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"


cursor.executemany(sql_exe, a)


cursor.commit()
cursor.close()

In [4]:
#ADD REST
actual2 = actual.fillna(np.nan)

actual2[["SiteID", "CurrentID", "NOx", 'NO2', 'NO', 'PM10', 'NVPM10', 'VPM10',
       'NVPM2_5', 'PM2_5', 'VPM2_5', 'CO', 'O3', 'SO2', 'Temperature', 'RH',
       'AirPressure']] = actual2[["SiteID", "CurrentID", "NOx", 'NO2', 'NO', 'PM10', 'NVPM10', 'VPM10',
       'NVPM2_5', 'PM2_5', 'VPM2_5', 'CO', 'O3', 'SO2', 'Temperature', 'RH',
       'AirPressure']].apply(pd.to_numeric)


actual2["DateTime"] = pd.to_datetime(actual2["DateTime"], format="%Y-%m-%dT%H:%M:%S")
actual2["DateEnd"] = pd.to_datetime(actual2["DateEnd"], format="%Y-%m-%dT%H:%M:%S")
actual2["DateStart"] = pd.to_datetime(actual2["DateStart"], format="%Y-%m-%dT%H:%M:%S")

actual2["DateEnd"] = actual2.DateEnd.astype(object).where(actual2.DateEnd.notnull(), None)
actual2["DateTime"] = actual2.DateTime.astype(object).where(actual2.DateTime.notnull(), None)
actual2["DateStart"] = actual2.DateStart.astype(object).where(actual2.DateStart.notnull(), None)
actual2["InstrumentType"] = actual2.InstrumentType.astype(object).where(actual2.InstrumentType.notnull(), None)

#actual2[["DateTime", "DateEnd", "DateStart"]] = actual2[["DateTime", "DateEnd", "DateStart"]].apply(pd.to_datetime)

actual2 = actual2[["SiteID", "CurrentID", "NOx", 'NO2', 'NO', 'PM10', 'NVPM10', 'VPM10',
       'NVPM2_5', 'PM2_5', 'VPM2_5', 'CO', 'O3', 'SO2', 'Temperature', 'RH',
       'AirPressure', "DateTime", "DateEnd", "DateStart", "InstrumentType"]]

a = (actual2.where(pd.notnull(actual2), None).to_numpy()).tolist()


#a[0:100]

In [9]:
actual2.head()
#actual2.to_csv("measure.csv")

#actual3.to_csv("measure01.csv")

#actual3.loc[0:1, :].to_csv("test.csv")

In [20]:
#python /path/to/script/myscript.py > /path/to/output/myfile.txt

f = open("file.txt", "w")

In [ ]:
for index, row in actual2.iterrows():
    print("INSERT INTO Measurements (SiteId, CurrentID, NOx, NO2, NO,PM10, NVPM10, VPM10, NVPM2_5, PM2_5, VPM2_5, CO, O3, SO2, Temperature, RH, Airpressure,  DateTime, DateEnd, DateStart, Instrument_Type)" + "values (" + str(round((row.SiteID))) + ', ' + 
           str((row.CurrentID)) + ', ' + str(row.NOx) + ', ' + str(row.NO2) + ', ' + str(row.NO) + ', ' + str(row.PM10) + ', ' + str(row.NVPM10) + ', ' +
           str(row.VPM10)+ ', ' + str(row.NVPM2_5) + ', ' + str(row.PM2_5) + ', ' +str(row.VPM2_5) 
           + ', ' + str(row.CO) + ', ' + str(row.O3) + ', ' + str(row.SO2) + ', ' + str(row.Temperature) + ', ' + str(row.RH)+ ', ' + str(row.AirPressure) + ', "' +
           str(row.DateTime)+ '", "' + str(row.DateEnd) + '", "' + str(row.DateStart) + '", "' + str(row.InstrumentType) + '"); \n',
         end="", file = f)

f.close()

In [75]:
print("Simi \n Adeboye")

Simi
 Adeboye

In [10]:
import pyodbc

#connect python to sql server
conn = pyodbc.connect(
    'DRIVER={MySQL ODBC 8.0 ANSI Driver};'
    'SERVER=localhost;'
    'DATABASE=Abraham;'
    'UID=root;'
    'PWD=simi4199;'
    'charset=utf8mb4;'
)

cursor = conn.cursor()

In [12]:
#Add rest of data
sql_exe = "INSERT INTO Measurements (SiteId, CurrentID, NOx, NO2, NO,PM10, NVPM10, VPM10, NVPM2_5, PM2_5, VPM2_5, CO, O3, SO2, Temperature, RH, Airpressure,  DateTime, DateEnd, DateStart, Instrument_Type) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"


cursor.executemany(sql_exe, a)

cursor.commit()
cursor.close()

In [14]:
actual2.head()

,SiteID,CurrentID,NOx,NO2,NO,PM10,NVPM10,VPM10,NVPM2_5,PM2_5,...,CO,O3,SO2,Temperature,RH,AirPressure,DateTime,DateEnd,DateStart,InstrumentType
0,452.0,1,51.54044,30.50055,13.72186,27.8,23.2,4.6,16.4,19.454,...,NaN,20.40603,NaN,NaN,NaN,NaN,2013-08-23 07:00:00+00:00,None,2006-06-15 00:00:00+00:00,Continuous (Reference)
1,203.0,1,94.50000,44.25000,33.00000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2013-08-23 08:00:00+00:00,None,2001-01-01 00:00:00+00:00,Continuous (Reference)
2,206.0,2,242.75000,59.75000,119.50000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2013-08-23 10:00:00+00:00,2015-12-31 00:00:00+00:00,2003-01-01 00:00:00+00:00,Continuous (Reference)
3,270.0,1,197.75000,73.25000,81.25000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2013-08-23 14:00:00+00:00,None,2003-05-23 00:00:00+00:00,Continuous (Reference)
4,203.0,1,81.00000,55.50000,16.50000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2013-08-23 18:00:00+00:00,None,2001-01-01 00:00:00+00:00,Continuous (Reference)